// Ответ: Поведение будет различным, если управление каким-то образом выпрыгнет из try..catch.
// Например, когда есть return внутри try..catch. 
// Секция finally работает в любом случае при любом выходе из try..catch, даже через return: сразу после того как try..catch выполнится, но до того, как вызывающий код получит контроль.