// Сначала в прототипе (=hamster) находится метод speedy.eat, а затем он выполняется с this=speedy (объект перед точкой).
// Затем в this.stomach.push() нужно найти свойство stomach и вызвать для него push. Движок ищет stomach в this (=speedy), но ничего не находит.
// Он идёт по цепочке прототипов и находит stomach в hamster.
// И вызывает для него push, добавляя еду в живот прототипа.